version: "3.7"

services:
  keycloak:
    #restart: always
    container_name: keycloak
    image: quay.io/keycloak/keycloak:19.0.1
    ports:
      - "8080:8080"
    environment:
      - KEYCLOAK_ADMIN=keycloak
      - KEYCLOAK_ADMIN_PASSWORD=keycloak
      - KEYCLOAK_IMPORT=/opt/keycloak/samplerealm.json
    command:
      - "start-dev"
    volumes:
      - "./samplerealm.json:/opt/keycloak/samplerealm.json"
